<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mjg-core</artifactId>
    <version>${project.version}</version>

    <parent>
        <groupId>com.example.mjg</groupId>
        <artifactId>mjg</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.example.mjg</groupId>
            <artifactId>mjg-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.mjg</groupId>
            <artifactId>mjg-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.mjg</groupId>
            <artifactId>mjg-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${project.dependencies.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${project.dependencies.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${project.dependencies.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${project.dependencies.logback-classic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${project.dependencies.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${project.dependencies.jackson.jsr310.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${project.dependencies.apache.commons.lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.example.mjg</groupId>
                            <artifactId>mjg-processor</artifactId>
                            <version>${project.version}</version>
                        </path>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${project.dependencies.lombok.version}</version>
                        </path>

                        <path>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>${project.dependencies.jackson.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>

                <executions>
                    <!-- Enable annotation processing for test compilation -->
                    <execution>
                        <id>test-compile-with-processors</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.example.mjg</groupId>
                                    <artifactId>mjg-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>

                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${project.dependencies.lombok.version}</version>
                                </path>

                                <path>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>${project.dependencies.jackson.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${project.dependencies.maven-surefile-plugin.version}</version>
                <configuration>
                    <parallel>none</parallel>
                    <threadCount>1</threadCount>
                    <!-- <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
