# mjg

./: .gitignore  README.md  pom.xml
mjg/: README-Spring.md  README.md  pom.xml
mjg/docs/spring/: 000-overview.md  001-simple-example.md  002-matching-and-averaging.md  003-handling-duplicates.md  004-multiple-matchings.md  005-create-pivot-tables.md  006-chaining-migrations.md  007-fault-tolerance.md  008-migration-progress-json-format.md  009-datasource-specific-notes.md  010-review.md  README.md
mjg/docs/spring/images/003-handling-duplicates/: flow.txt
mjg/docs/spring/images/006-chaining-migrations/: cyclic.graphviz.txt  taskgraph.graphviz.txt
mjg/mjg-adapter-spring/: pom.xml
mjg/mjg-adapter-spring-data-mongodb/: pom.xml
mjg/mjg-adapter-spring/src/main/java/com/example/mjg/spring/exceptions/: InvalidRepositoryMethodException.java
mjg/mjg-adapter-spring/src/main/java/com/example/mjg/spring/filtering/: SpringRepositoryFilterSet.java
mjg/mjg-adapter-spring/src/main/java/com/example/mjg/spring/repositories/: MigratableSpringRepository.java
mjg/mjg-adapter-spring/src/main/java/com/example/mjg/spring/stores/: SpringRepositoryStore.java
mjg/mjg-annotations/: pom.xml
mjg/mjg-annotations/src/main/java/com/example/mjg/annotations/: ForEachRecordFrom.java  MatchWith.java  MatchWithEntries.java  Migration.java  TransformAndSaveTo.java
mjg/mjg-common/: pom.xml
mjg/mjg-common/src/main/java/com/example/mjg/config/: Cardinality.java  ErrorResolution.java
mjg/mjg-common/src/main/java/com/example/mjg/data/: DataFilterSet.java  DataPage.java  DataStore.java  MigratableEntity.java  SimpleDataPage.java
mjg/mjg-common/src/main/java/com/example/mjg/exceptions/: BaseMigrationException.java  CardinalityViolationException.java  DuplicateDataException.java  InvalidActionStringException.java  RetriesExhaustedException.java
mjg/mjg-common/src/main/java/com/example/mjg/storage/: AbstractRegistry.java  DataStoreRegistry.java  MigrationRegistry.java
mjg/mjg-common/src/main/java/com/example/mjg/utils/: AnnotationInstantiation.java  BoundedParallelProcessor.java  ConcurrentContainer.java  ObjectMapperFactory.java  ReflectionUtils.java
mjg/mjg-common/src/test/java/com/example/mjg/utils/: AnnotationInstantiationTest.java
mjg/mjg-core/: pom.xml
mjg/mjg-core/src/main/java/com/example/mjg/utils/: DataStoreReflection.java  RMethodSignature.java  ReflectionUtils.java
mjg/mjg-mongo-datastores/: pom.xml
mjg/mjg-processor/: pom.xml
mjg/mjg-processor/src/main/java/com/example/mjg/processors/: ComptimeMigrationAnnotationProcessor.java  ComptimeUtils.java  MethodPrototype.java
mongo_migrate_multids/: pom.xml
mongo_migrate_multids/scripts/: .gitignore  manage.py
mongo_migrate_multids/scripts/lib/: context.py  string_builder.py
mongo_migrate_multids/scripts/lib/code_generators/generate_datastore_classes/: __init__.py  all.py  generate_base_datastore.py  generate_dest_datastore.py  generate_src_datastore.py  generic.py
mongo_migrate_multids/scripts/lib/code_generators/generate_entity_class/: __init__.py
mongo_migrate_multids/scripts/lib/code_generators/generate_repository_interfaces/: __init__.py  all.py  generate_base_repository.py  generate_dest_repository.py  generate_src_repository.py  generic.py
mongo_migrate_multids/scripts/lib/commands/: __init__.py  add_entity.py
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/: MongoGridFSConfig.java  MongoMigrateApplication.java  MongoMultiConfig.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/entity/: AreaEntity.java  BaseEntity.java  IndicatorEntity.java  StationEntity.java  StationIndicatorEntity.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/entity/common/: BaseEntity.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/entity/self/: AmbiguousClusteringEntity.java  InsertErrorEntity.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/helpers/: ObjectIdHelpers.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/migrational/common/: Dependency.java  Migration.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/migrational/filtering/: FilterAreasBy.java  FilterIndicatorsBy.java  FilterStationIndicatorsBy.java  FilterStationsBy.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/migrational/migrations/: MigrateAreasToTW.java  MigrateIndicatorsToTW.java  MigrateStationIndicatorsToTW.java  MigrateStationsToTW.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/repository/: RepositoryInterface.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/repository/common/: BaseAreaRepository.java  BaseIndicatorRepository.java  BaseStationIndicatorRepository.java  BaseStationRepository.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/repository/dest/: DestAreaRepository.java  DestIndicatorRepository.java  DestStationIndicatorRepository.java  DestStationRepository.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/repository/self/: SelfAmbiguousClusteringRepository.java  SelfInsertErrorRepositoryInterface.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/repository/source/: SourceStationRepository.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/repository/src/: SrcAreaRepository.java  SrcIndicatorRepository.java  SrcStationIndicatorRepository.java  SrcStationRepository.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/runner/: MigrateRunner.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/runners/: MigrationsRunner.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/service/: MigrationService.java
mongo_migrate_multids/src/main/java/com/example/mongo_migrate_multids/services/: MigrateToTWService.java
mongo_migrate_multids/src/main/resources/: application.yml
(+140 files in other folders)
